#BlueJ package file
dependency1.from=Student
dependency1.to=Session
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Submission
dependency2.type=UsesDependency
dependency3.from=Award
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Evaluator
dependency4.to=Evaluation
dependency4.type=UsesDependency
dependency5.from=Coordinator
dependency5.to=Session
dependency5.type=UsesDependency
dependency6.from=Coordinator
dependency6.to=Report
dependency6.type=UsesDependency
dependency7.from=Coordinator
dependency7.to=Award
dependency7.type=UsesDependency
dependency8.from=Evaluation
dependency8.to=Student
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8532311062431546
package.editor.height=616
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Evaluation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=370
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=50
target3.height=70
target3.name=Submission
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=450
target4.height=70
target4.name=Report
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=90
target5.height=70
target5.name=Award
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=360
target6.height=70
target6.name=Coordinator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=220
target7.height=70
target7.name=Evaluator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=220
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=280
target9.height=70
target9.name=Session
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=500
