#Thu Jan 15 10:50:27 MYT 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/AngelaWong8/OOAD-Lab-Exercise-BlueJ.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=iLs74ccPwB1eUNXpkFRYowWh6xC4QiEZ7xaLeGMZ0ifPlFdtuDU8Xlk/UKxdAuBK
bluej.teamsettings.user=Angela
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=angelawong877@gmail.com
bluej.teamsettings.yourName=AngelaWong8
